<!DOCTYPE html>
<html>
<head>

	<title>Broccoli Sucks! The Ban on Broccoli</title>

<link rel="stylesheet" type="text/css" href="BBHome.css">

</head>
<body>

	<a href="BBFacts-WIB.html"><img src="JSNTB.png"></a><br>
	<center>Click on image above to know why Broccoli should be banned!</center>

	<center><h1>BROCCOLI SUCKS!<br>A Quick Overview</h1>
		<li>No sugar</li>
		<li>Gassy</li>
		<li>Smelly</li>

<h4>DISCLAIMER: The creators of this website actually love broccoli.</h4>
	</center>
	
</body>
</html>